
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ultima actividad</title>
	<style>
		
         .cuadro1{
			position: absolute;
			top: 30px;
			left: 240px;
			height: 100px;
			width: 400px;
			background: #F5B041;
			font-size: 30px;
		}
		.cuadro2{
			position: absolute;
			top: 10px;
			left: 10px;
			height: 450px;
			width: 990px;
			background:#F5B041  ;
			border: solid black 4px;}

         .cuadro3{
         	position: absolute;
         	top: 170px;
         	left: 20px;
         	height: 200px;
         	width: 300px;
         	background:#F8C471   ;
         	border: solid black 3px;
         }
         
           .cuadro4{
         	position: absolute;
         	top: 170px;
         	left: 680px;
         	height: 200px;
         	width: 300px;
         	background:#F8C471  ;}

         	 .cuadro5{
         	position: absolute;
         	top: 230px;
         	left: 350px;
         	height: 200px;
         	width: 300px;
         	background:#F8C471   ;
         	border: solid black 3px;
         }
         	border: solid black 3px;
         }



	</style>
</head>
<body>
	<div class="cuadro1"></div>
   <div class="cuadro2"><center><font face="Bodoni MT Black" ><b>Ultima Actividad</b></font></center></div>
   <div class="cuadro3"><center><font face="Cooper Black"><b>1. Las estructuras lógicas sirve para modificar una parte del algoritmo de diferentes maneras las cuales ayudaran mucho a el programdor </b></font></center></div>
    <div class="cuadro4"><center><font face="Cooper Black"><b>2.los tres elementos son: los condicionales: es como lo que puede representar un estado que puede ser falso o verdadero, operadores logicos:esto puede hacer que una letra obtenga un valor ,los conectores: son dos tipos Y e O y cada uno tiene un significado La Y representa verdad, la O representa estado de falso </b></font></center></div>
      <div class="cuadro5"><center><font face="Cooper Black"><b>3.esto ayuda para hacer una acción que se quiere ejecutar a la toma de decisiones en el algoritmo </b></font></center></div>
</body>
</html>